.panel-details {
    float: right;
}
.blurbicon {
    float: left;
    width: 24px;
    height: 24px;
    font-size: 24px;
}
.blurbtext {
    padding-left: 36px;
}

.source-working .loadingtrail,
.source-positive .glyphicon-ok-sign,
.source-neutral .glyphicon-info-sign,
.source-negative .glyphicon-exclamation-sign,
.source-unknown .glyphicon-stats,
.source-error .glyphicon-question-sign {
  display:inline !important;
  visibility:visible !important;
}

table.source-footer.collapse.in {
  display: table;
}

.address {
  margin-bottom: 20px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 20px;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
}

/* Spinner from http://codepen.io/lixquid/pen/ybjmr
-------------------------------------------------- */

.loadingtrail {
    width: 24px;
    height: 24px;
}
.loadingtrail:before {
    display: block;
    width: 22px;
    height: 22px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #333;
    content: "";
    -webkit-animation: spin 1s ease infinite;
    animation: spin 1s ease infinite;
    border-radius: 100%;
}
@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}